{
  "name": "@dstar/viewer",
  "version": "0.1.0",
  "description": "Self-hosted review UI and WebMCP surface for DSTAR documents",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./src/server.mjs",
  "types": "./src/server.d.ts",
  "exports": {
    ".": {
      "types": "./src/server.d.ts",
      "import": "./src/server.mjs"
    }
  },
  "bin": {
    "dstar-viewer": "./src/start.mjs"
  },
  "files": [
    "public",
    "src/access-control.mjs",
    "src/agent-api.mjs",
    "src/file-diff.mjs",
    "src/preview-cache.mjs",
    "src/runtime-config.mjs",
    "src/server.d.ts",
    "src/server.mjs",
    "src/start.mjs",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node src/start.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@dstar/engine": "workspace:*"
  },
  "devDependencies": {
    "vitest": "catalog:"
  }
}
