{
  "name": "@dstar/viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/server.mjs",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@dstar/engine": "workspace:*"
  },
  "devDependencies": {
    "vitest": "catalog:"
  }
}
